spring.datasource.url=jdbc:mysql://localhost:3306/yolo
spring.datasource.username=root
spring.datasource.password=@123456#Dca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8084
